<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <section>
        <!-- {/* about banner */} -->
        <div class='bg-[url("./images/about_banner01.jpg")] bg-no-repeat bg-center bg-cover py-28 text-white'>
            <h1 Text="About Us" class="text-5xl  text-center font-bold" />
            <ul class='flex gap-4 justify-center mt-10'>
                <li>
                    <a class='cursor-pointer'>Home</a>
                </li> //
                <li>
                    <a class='cursor-pointer'>About</a>
                </li>
            </ul>
        </div>

        <!-- {/* about us section */} -->

        <div class="flex gap-6 container mx-auto mt-28">
            <div class="w-[40%]">
                <h3 class="font-medium text-orange-500 mb-3">TOP CATEGORIES</h3>
                <h2 class="font-bold text-4xl text-slate-900 mb-10">Popular Online Categories</h2>
                <p>The key to success is to appreciate how people learn, understand the thought process that goes into
                    instructional design, what works well, and a range of different</p>
            </div>
            <div class="grid grid-cols-3 gap-4 w-[60%]">
                <div class="py-8 px-4 text-center bg-yellow-100">
                    <img src='./images/about-card01.png' class="mx-auto" />
                    <h3 Text="" class="text-5xl font-bold my-4">2k+</h3>
                    <P Text="" class='text-2xl font-bold'>Students</P>
                </div>
                <div class="py-8 px-4 text-center bg-yellow-100">
                    <img src='./images/about-card01.png' class="mx-auto" />
                    <h3 Text="" class="text-5xl font-bold my-4">2k+</h3>
                    <P Text="" class='text-2xl font-bold'>Students</P>
                </div>
                <div class="py-8 px-4 text-center bg-yellow-100">
                    <img src='./images/about-card01.png' class="mx-auto" />
                    <h3 Text="" class="text-5xl font-bold my-4">2k+</h3>
                    <P Text="" class='text-2xl font-bold'>Students</P>
                </div>
            </div>
        </div>

        <!-- {/* about video section */} -->

        <div
            class='bg-[url("./images/about-video.png")] bg-no-repeat bg-center bg-cover py-64  container mx-auto flex justify-center items-center my-24'>
            <a class="cursor-pointer">
                <div class="bg-orange-500 w-20 h-20 rounded-full flex items-center justify-center text-white text-4xl">

                </div>
            </a>
        </div>

        <!-- {/* expert teacher section */} -->
        <div class='container mx-auto py-28 bg-slate-100'>
            <div>
                <h3 class="font-medium text-center text-orange-500 mb-3">TOP CATEGORIES</h3>
                <h2 class="font-bold text-center text-4xl text-slate-900 mb-10">Popular Online Categories</h2>
            </div>
            <div class=" grid grid-cols-3 gap-8 ">
                <div class="relative overflow-hidden">
                    <img src="./images/teacher01.jpg" class="w-full" />
                    <div
                        class="bg-white rounded-full text-center pt-8 absolute -bottom-2/4 left-2/4 -translate-x-2/4 h-80 w-80">
                        <h4class="font-bold text-xl mb-3">John Pendrocas</h4class=>
                            <p>Professor</p>
                    </div>
                </div>
                <div class="relative overflow-hidden">
                    <img src="./images/teacher01.jpg" class="w-full" />
                    <div
                        class="bg-white rounded-full text-center pt-8 absolute -bottom-2/4 left-2/4 -translate-x-2/4 h-80 w-80">
                        <h4class="font-bold text-xl mb-3">John Pendrocas</h4class=>
                            <p>Professor</p>
                    </div>
                </div>
                <div class="relative overflow-hidden">
                    <img src="./images/teacher01.jpg" class="w-full" />
                    <div
                        class="bg-white rounded-full text-center pt-8 absolute -bottom-2/4 left-2/4 -translate-x-2/4 h-80 w-80">
                        <h4class="font-bold text-xl mb-3">John Pendrocas</h4class=>
                            <p>Professor</p>
                    </div>
                </div>
                <div class="relative overflow-hidden">
                    <img src="./images/teacher01.jpg" class="w-full" />
                    <div
                        class="bg-white rounded-full text-center pt-8 absolute -bottom-2/4 left-2/4 -translate-x-2/4 h-80 w-80">
                        <h4class="font-bold text-xl mb-3">John Pendrocas</h4class=>
                            <p>Professor</p>
                    </div>
                </div>
                <div class="relative overflow-hidden">
                    <img src="./images/teacher01.jpg" class="w-full" />
                    <div
                        class="bg-white rounded-full text-center pt-8 absolute -bottom-2/4 left-2/4 -translate-x-2/4 h-80 w-80">
                        <h4class="font-bold text-xl mb-3">John Pendrocas</h4class=>
                            <p>Professor</p>
                    </div>
                </div>
                <div class="relative overflow-hidden">
                    <img src="./images/teacher01.jpg" class="w-full" />
                    <div
                        class="bg-white rounded-full text-center pt-8 absolute -bottom-2/4 left-2/4 -translate-x-2/4 h-80 w-80">
                        <h4class="font-bold text-xl mb-3">John Pendrocas</h4class=>
                            <p>Professor</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- {/* STUDENT REVIEWS section */} -->

        <div class="container mx-auto my-24">
            <div>
                <h3 class="font-medium text-center text-orange-500 mb-3">TOP CATEGORIES</h3>
                <h2 class="font-bold text-center text-4xl text-slate-900 mb-10">Popular Online Categories</h2>
            </div>

            <div class="grid grid-cols-2 gap-6">
                <div class="grid grid-cols-12 gap-5 py-12 px-9 bg-green-50">
                    <div class="col-span-4">
                        <img src="./images/student01.png" />
                        <h4 Text="" class="font-bold text-xl mb-2 mt-4">Saiko Najran</h4>
                        <p Text="">Student</p>
                    </div>
                    <div class="col-span-8">
                        <p>The charms of pleasure of the moment so blinded by desire that they cannot foresee the pain
                            and trouble that are bound ensue and equal blame belongs to those who fail in their duty.
                        </p>
                    </div>
                </div>
                <div class="grid grid-cols-12 gap-5 py-12 px-9 bg-green-50">
                    <div class="col-span-4">
                        <img src="./images/student01.png" />
                        <h4 Text="" class="font-bold text-xl mb-2 mt-4">Saiko Najran</h4>
                        <p Text="">Student</p>
                    </div>
                    <div class="col-span-8">
                        <p>The charms of pleasure of the moment so blinded by desire that they cannot foresee the pain
                            and trouble that are bound ensue and equal blame belongs to those who fail in their duty.
                        </p>
                    </div>
                </div>
            </div>

        </div>


        <!-- {/* NEWS UPDATE section */} -->
        <div class="container mx-auto">
            <div>
                <h3 class="font-medium text-center text-orange-500 mb-3">TOP CATEGORIES</h3>
                <h2 class="font-bold text-center text-4xl text-slate-900 mb-10">Popular Online Categories</h2>
            </div>

            <div class="grid grid-cols-2 gap-8">
                <div>
                    <div class="flex gap-3 mb-12 border border-gray-400">
                        <div>
                            <img src="./images/event01.jpg" />
                        </div>
                        <div>
                            <div>
                                <span>Admin</span>
                                <span>June 15,2019</span>
                            </div>
                            <p class="text-xl">Modern School The Lovely Valley Team Work</p>
                            <a>Read more</a>
                        </div>
                        <div></div>
                    </div>
                    <div class="flex flex-row-reverse gap-3 border border-gray-400">
                        <div>
                            <img src="./images/event01.jpg" />
                        </div>
                        <div>
                            <div>
                                <span>Admin</span>
                                <span>June 15,2019</span>
                            </div>
                            <p class="text-xl" Text="">Modern School The Lovely Valley Team Work</p>
                            <a>
                                Read more
                            </a>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="flex flex-col gap-6">
                    <div class="flex gap-4">
                        <div class="bg-blue-50 px-8 py-5">
                            <h4 Text="June">June</h4>
                            <h3 Text="20" class="text-4xl">30</h3>
                        </div>
                        <div>
                            <p>Math & English</p>
                            <h3 class="text-3xl">Educational Technology and Mobile Accessories Learning</h3>
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <div class="bg-blue-50 px-8 py-5">
                            <h4 Text="June">June</h4>
                            <h3 Text="20" class="text-4xl">30</h3>
                        </div>
                        <div>
                            <p>Math & English</p>
                            <h3 class="text-3xl">Educational Technology and Mobile Accessories Learning</h3>
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <div class="bg-blue-50 px-8 py-5">
                            <h4 Text="June">June</h4>
                            <h3 Text="20" class="text-4xl">30</h3>
                        </div>
                        <div>
                            <p>Math & English</p>
                            <h3 class="text-3xl">Educational Technology and Mobile Accessories Learning</h3>
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <div class="bg-blue-50 px-8 py-5">
                            <h4 Text="June">June</h4>
                            <h3 Text="20" class="text-4xl">30</h3>
                        </div>
                        <div>
                            <p>Math & English</p>
                            <h3 class="text-3xl">Educational Technology and Mobile Accessories Learning</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>